<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
	  <f:section title="Nexus Details">
		<f:entry name="protocol" title="Protocol" field="protocol">
			<select name="protocol">
				<option value="http">HTTP</option>
				<option value="https">HTTPS</option>
			</select>
		</f:entry>
		<f:entry title="Nexus URL" field="nexusUrl">
			<f:textbox />
		</f:entry>	
  		
  		 <f:entry title="User" field="nexusUser">
					<f:textbox />
				</f:entry>
				<f:entry title="Password" field="nexusPassword">
					<f:password />
				</f:entry>
  		 <f:entry title="${%Credentials}" field="credentialsId">
      				<c:select/>
  				</f:entry>
  		
  		
  		
		<f:entry title="GroupId" field="groupId">
		<f:textbox />
		</f:entry>
		<f:entry title="ArtifactId" field="artifactId">
			<f:textbox />
		</f:entry>
		<f:entry title="Version" field="version">
			<f:textbox />
		</f:entry>
		<f:entry title="Packaging" field="packaging">
			<f:textbox />
		</f:entry>
		<f:entry title="Repository" field="repository">
			<f:textbox />
		</f:entry>
		<f:entry title="File" field="file">
			<f:textbox />
		</f:entry>
	  </f:section>
</j:jelly>
