<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="">
        <f:entry title="ArtifactId" field="artifactId">
            <f:textbox/>
        </f:entry>
        <f:entry title="Type" field="type">
            <f:textbox/>
        </f:entry>
        <f:entry title="Classifier" field="classifier">
            <f:textbox/>
        </f:entry>
        <f:entry title="File" field="file">
            <f:textbox/>
        </f:entry>
        <f:entry>
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:entry>
    </f:section>
</j:jelly>
